:root {
    --button-horizontal-offset: 400px;
    --button-vertical-offset: 270px;
    --center-sigil-button-size: 190px;
    --max-z-index: 9999;
}

#title {
    display: block;
    margin: 5vh auto 0;
    position: relative;
    z-index: var(--max-z-index);
}

#center-sigil {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 40vh;
    position: relative;
    margin-top: 10vh;
}

#center-sigil-image {
    width: 400px;
    user-select: none;
    filter: drop-shadow(0 0 15px rgba(123, 16, 194, .75));
}

.center-sigil-button {
    display: flex;

    justify-content: center;
    align-items: center;

    width: var(--center-sigil-button-size);
    height: var(--center-sigil-button-size);
    position: absolute;
}

#center-sigil-button-TL {
    left: calc(50% - var(--button-horizontal-offset));
    top: calc(50% - var(--button-vertical-offset));
}

#center-sigil-button-TR {
    right: calc(50% - var(--button-horizontal-offset));
    top: calc(50% - var(--button-vertical-offset));
}

#center-sigil-button-BL {
    left: calc(50% - var(--button-horizontal-offset));
    bottom: calc(50% - var(--button-vertical-offset));
}

#center-sigil-button-BR {
    right: calc(50% - var(--button-horizontal-offset));
    bottom: calc(50% - var(--button-vertical-offset));
}

#center-sigil-button-BR-fix {
    flex-direction: column;
}

.center-sigil-button-text {
    width: 200px;
}

footer {
    position: fixed;
    bottom: 0;
    transform: translateX(-50%);
    margin-bottom: 8px;
    width: 100%;
}

@keyframes scroll {
    0% { transform: translateX(100%); }
    50% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

#footer {
    font-size: 24px;
    color: aliceblue;

    /* Make clone for more frequent appearence */

    &::after {
        content: "Project Made By Adam Cristian";
        padding-left: 100vw;
    }

    white-space: nowrap;
    animation: scroll 20s linear infinite;
    display: inline-block;
}